{
  "name": "puml-sequence-studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c development --open",
    "build": "ng build",
    "test": "ng test",
    "tpuml:clean": "node src/assets/projects/exemple/scripts/tpuml-pipeline.mjs --clean",
    "tpuml:new": "node src/assets/projects/create-project.mjs \"Nouveau Projet\"",
    "tpuml:gen": "node src/assets/projects/exemple/scripts/tpuml-pipeline.mjs --project=exemple --gen",
    "tpuml:export": "node src/assets/projects/exemple/scripts/tpuml-pipeline.mjs --project=exemple --export",
    "tpuml:all": "node src/assets/projects/nouveau-projet/scripts/tpuml-pipeline.mjs --project=nouveau-projet --gen --export",
    "tpuml:watch": "node src/assets/projects/exemple/scripts/tpuml-pipeline.mjs --watch",
    "tpuml:zip": "node src/assets/projects/exemple/scripts/tpuml-pipeline.mjs --gen --zip"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "jszip": "^3.10.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "^5.1.4",
    "archiver": "^6.0.2",
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.5.4",
    "yargs": "^17.7.2"
  }
}
